language: java
jdk: oraclejdk8
branches:
        only:
                - gaurav
                - ankit
deploy:
        provider: heroku
        app: evening-refuge-46144
        api_key:
                secure: "1f3a7cae-76d9-45d9-b1fa-b3a8809d04d2"
        on:
                branch: gaurav
